<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="nMl?C}t?sQ+=6l(TR60N">0RunningLeft</variable><variable type="ActionKind" id="S%?t;_8,UV@J:0FBAUU!">1RunningRight</variable><variable type="ActionKind" id="cwtG9mtI*Jh4L,pcSE!F">2Idle</variable><variable type="ActionKind" id="t,_$=}T)gG?aN1$bGri@">3IdleLeft</variable><variable type="ActionKind" id="6li9dX-F~X[!}KGl0hWC">4IdleRight</variable><variable type="ActionKind" id="mnDNUlm_`d8e0nKj*V,l">5JumpingLeft</variable><variable type="ActionKind" id="r*U.@+F?R0[}v,4/{!A*">6JumpingRight</variable><variable type="ActionKind" id="W({Oiw)H5HLzr:$mdPb~">7CrouchLeft</variable><variable type="ActionKind" id="ftYx[`^5pWi8Bh,C~y2`">8CrouchRight</variable><variable type="ActionKind" id="dXN]hD%=jg|`wvbz[MKz">9Flying</variable><variable type="ActionKind" id="|T2tSF/VJC3:?b8dGS^Y">10Walking</variable><variable type="ActionKind" id="?-UBgnSiD%-u-ywK_3Iq">11Jumping</variable><variable type="KIND_SpriteKind" id="zm[5vUbAsU~Hd82OK$aC">Bumper</variable><variable type="KIND_SpriteKind" id="i[:*8qpFEau;t4SmWu~W">Goal</variable><variable type="KIND_SpriteKind" id="Ih@Vxb.JD_G=z5`4[k12">Coin</variable><variable type="KIND_SpriteKind" id="^~S-W4[~x9c7MkD@I+DG">Flier</variable><variable type="KIND_SpriteKind" id="oGt5`m`dy5OaMzg*2h$d">Player</variable><variable type="KIND_SpriteKind" id="xT,c6}F1?%cR[vs^w6)r">Projectile</variable><variable type="KIND_SpriteKind" id="6:!-5mf4l.=`~%Zt6~CF">Food</variable><variable type="KIND_SpriteKind" id="aiw|n1}G^B$Q_u:(@]/h">Enemy</variable><variable id="7/#.bbS,3agJeLzW[udh">pixelsToMeters</variable><variable id="0jw*C_%6YfS*UDtxd/Ec">invincibilityPeriod</variable><variable id="xLkZ,I4%)2;ka)i{d=Gh">coinAnimation</variable><variable id="]3oEE1z[E83hqqHij~*R">mySprite</variable><variable id="I@HM(3FfB9?.)6y@cuNm">哭啊!</variable><variable id="4ynt,HV7BW*I!/`pk6$]">醫生在哭</variable><variable id="zl}rcHqFpXoXJiuF.wse">斷鋼聖劍</variable><variable id="7xT.@9q?#_iMaicRyEmJ">盾之勇者</variable><variable id="s=BX`V`!l.w`.3]@[[yS">泡泡糖公主</variable><variable id="2~,%QKL)!TFEW})w%F`q">mySprite2</variable></variables><block type="pxt-on-start" id="kZB5Gon[%4w/S0Q:zw9%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="l-1ERTrq0(x@JWY9z.ZE"><value name="color"><shadow type="colorindexpicker" id="1727!v7UqHG2q+uME8P?"><field name="index">1</field></shadow></value><next><block type="variables_set" id="yFgtDL]/XGWr1_Zc/~~%"><field name="VAR" id="s=BX`V`!l.w`.3]@[[yS">泡泡糖公主</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QHvmwwt%(Rw`[56G;~u_"><value name="img"><shadow type="screen_image_picker" id="2PcrZ:$tXv}thM(j5LF]"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................3333.....................
........................33........................
........................3.........................
.....................333333.......................
...................3333333333.....................
..................333333333333....................
.................33333433333333...................
................333334443333333...................
...............33333444443333433..................
...............34324222224234333..................
..............333ddd4ddd4dd333333.................
..............33dddddddddddd33333.................
..............33d1dc1111c1dd333333................
.............333d11b1111b11d333333................
.............333d1111111111d333333................
.............333d1111111111d333333................
.............333ddd11111111d333333................
.............333ddd1111d111d333333................
..............d3dee33224423d33333.................
.............dd3dee33ee1111333333.................
.............ddddee33ee1111d3..33.................
.............ddddeeee331111d...3cc................
.............ddde33ee33eedddd..c33................
.............deeeee33ddeedddd...33................
.............deeeeeeeee33ddddd..333...............
.............d11eeeeeee33d11....3.................
.............dd111113333111.......................
.............d.d.11133311d3.......................
.............d.d1111113111........................
............dd..d111111111bb......................
............dd..d111bbb111bbbbbb..................
..........ddd...d111bbb111bbbbbbbb................
..........ddd.bbd111bbb111bbbbbbbbbb..............
.........dddbbbdd111bbbbbbbbbbbbb.................
.......ddd.bbbddb111bbbbbbbbbbbb..................
......bbbbbbbddbbbbbbbb...........................
......bbbbbbdbbbbbbb..............................
...........bbbbbbb................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2PcrZ:$tXv}thM(j5LF]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="92Sa#B2_Gn#5OwbI`*fA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="z)Q=R%[H%t8D=Epv,[tM"><field name="VAR" id="2~,%QKL)!TFEW})w%F`q">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0n/`sJam`N.lnZqS-)rZ"><value name="img"><shadow type="screen_image_picker" id="RA=ZH3pNiT2j,J+-dNJ?"><field name="img">img`
..................................................
...................ffffff.........................
................fff11111fff.......................
............ffff11111111111f......................
.........fff11f11111ddddddd1ff....................
........f11111111ddddfffffdddf....................
.......f11111111ddfffccbbbbff.....................
.......f111111ddddfcccccbbbbff....................
.......f1111ddddffcccccccbbbbbf...................
.......ff111ddffbffccccccbbbbfff..................
.......f.ffddffbbbbfccfffffffbbbf.................
.......f..fddfccbbbbfccbbbbbbbbbf.................
..........fddffcbbfffcccccbccffff.f...............
.........f1dfbbccbf44ffcccccf4fffff...............
........f11dfbbfcbf4445ffccf44fffcf...............
.......f111dfbbffbfff4555ff554fffcf...............
.......f111ddfbffcbbbf4555555fbbfcf...............
......ff111ddfbfffcccbf45555fbbcfcf...............
......f111ddffbfffffccbff55fbbbcff................
......f111fffffffffffccbf44fbbccf.................
......ffff.f44422222ffccf44fbccf4.................
......f...f4444444442ffcfffffcf24f................
..........f44222222222ffffffff244f................
...........f444222222222442222222f................
..........f4442222444444422222222f................
..........f444ffff44444222222222f.................
..........f4fffbcfffff444222222fcf................
..........bbbbbbbcccccff442222fcbf................
..........f222bbbbbccccff4422fcbf.................
..........f244bfffffffff5ff2ffff..................
..........ffbbfccccbbbbf555fbccf..................
...........fbbfffffffffffffffff...................
...........fff...fff.......fff....................
.................ff........ff.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RA=ZH3pNiT2j,J+-dNJ?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5D:?1!j0^d5CUb:.)OH7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5@0k1U[:Yx:pYFRy3B%]"><field name="VAR" id="]3oEE1z[E83hqqHij~*R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^VTi6I7f~_`s@FL)j@pj"><value name="img"><shadow type="screen_image_picker" id=".h4F*o5etm:Zhc[]gFv2"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................22......222.......................
...............2222......2222.....................
..............2222.......2222......22.............
................22........2......22222............
.................2.......22.......2222............
.................22......22.......22222...........
..................22.bbbbbb2.....222.2............
..........2......bbbbbbbbbbbbb..222...............
.........222...bbbdbbbbbbbbbbbbb22................
........2222..bbbbbbbbbbbbbbbbbbb......222........
..........222bbbbbbbbbbbbbbbbbbbbb.....222........
............bbbbbbbbbbbbbbdbbbbbbbb..222222.......
............bbbbbbbbbbbbbbbbbbbbbbbb222.2.........
.....2.....bbbbbbbbbbbbbbbbbbbbbbbbb22............
.....2222..ddbbbbbbbbbbbbbbbbbbbbbbb..............
.....22222bddbbbbbbbbbbbb5bbbbbbbbbb..............
.....2..22bbbbbbbbbbbbbbbbbbbbbbbbbbb....2........
.........bbbbbbbb5bbbbbbbbbbddbbbbbbb....22.......
.........bbbbbbbbbbbbbbbbbbbddbbbb5bb...2222......
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbb2222222......
..........bbbbbbbbbbbbbbbbbbbbbbbbbbb22..22.......
.....222..bbbbbbbbbbbbbbbbbbbbbbbbbbb....22.......
......2222bbbbbbbbbbbbbbbbbbbbbbbbbb..............
......22.2bbbbbbbbbbbbbbbbbbbbbbb5bb..............
.......2..bbbddbbbbbbb5bbbbbbbbbbbbb..............
..........bbbddbbbbbbbbbbbbbbbbbbbbb2..2..........
...........bbbbbbbbbbbbbbbbbbbbbbbb222222.........
..........22bbbbbbbbbbbbbbbbbbbbbbb.22222.........
.........222bbbbbbbbbbbbbbbbbbbbd....222..........
.......2222...dbbbbbbbbbbbbbbbbb......22..........
.....2.22.....ddbbbbbbbbbbbbbbb2..................
.....222.......ddbbbbbbbbbbb..222.................
.....2222.....222..bb2...22....22.................
......22.....222....2....22....222................
............222.....22...222....2222..............
.............222...22...2222...2222...............
...................22...222.....222...............
..................2222............................
...................22.............................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".h4F*o5etm:Zhc[]gFv2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*[(uVg:ICH=~.8*(eX1{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jEGzi6{:O#bblM$I;y!*"><field name="VAR" id="xLkZ,I4%)2;ka)i{d=Gh">coinAnimation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r_H);O8y{CCGOuqVcCIv"><value name="img"><shadow type="screen_image_picker" id="}YomNAzYLPtvt*~rnxiE"><field name="img">img`
. . . . . . 2 2 2 . . . . . . . 
. 2 . . . . . 2 . . . . . 2 2 . 
2 2 2 . b b b b b b b . 2 2 2 . 
. . d d b b b b b b b b 5 . . . 
. . d d b b b b b b b b b . . . 
. . b b b b 5 b b d d b b . . . 
2 . b b b b b b b d d b b . 2 2 
2 2 b b b b b b b b b b b 2 2 2 
. . 5 b b b b b b b b 5 b . . 2 
. . b b b b b b b b b b b . . . 
. . b b b b b b b b b b b . . . 
. . . b b 5 b d d b b b 2 2 . . 
. . 2 2 b b b d d b 5 . . 2 2 . 
2 2 2 . . . . 2 . . . . . 2 2 . 
. 2 . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}YomNAzYLPtvt*~rnxiE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|DDs9IQR+zZJ7]c$|`Sj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",bHH!$Jlpq4/UM1N+oWp"><field name="VAR" id="0jw*C_%6YfS*UDtxd/Ec">invincibilityPeriod</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G@Ez|l:`E()~PXC{du:s"><value name="img"><shadow type="screen_image_picker" id="ls@5qkL/%xUZTNo$y@B)"><field name="img">img`
.........................
.........................
.........................
.........222...22........
.....2....22...22........
.....22...2...22...22....
.......2.bbbbbbb..222....
...22..bbbbb5bbbdd2......
...222bbbbbbbbbbddb......
.....2bddbbbbbbbbbb..2...
.....bbddbbbbbbbbbb5222..
.....bbbbbbbbbbbbbbb.....
...2.bbbb5bbbbbbbbdd.....
..222bbbbbbbbbbbbbdd.2...
..2..bbbbbbbbb5bbbbb222..
.....bbbbbbbbbbbbbbb.22..
.....bbbbbbbbbbbbbbb.....
...222bbbbbbbbbb5bb......
..22..b5bbbbbbbbbbb2.....
.......bbbbbddbbbb.22....
......22.bbbddbb2...22...
.....22...22....2........
.....2....2.....22.......
.........222....2........
.........2...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ls@5qkL/%xUZTNo$y@B)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="72r^4I/QGxM-0Q!d,X??"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z3dG%DmfvmycLe7E~y%j"><field name="VAR" id="zl}rcHqFpXoXJiuF.wse">斷鋼聖劍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dj?5~RRWEaQ075n$dTJ2"><value name="img"><shadow type="screen_image_picker" id="Dp}qp_tIiM:D;XfCiLa:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b 9 9 . . 
. . . . . . . . . . b 9 5 9 . . 
. . . . . . . . . b 9 9 9 b . . 
. . . . . . . . b 9 b 9 b . . . 
. . . . . . . b 9 9 9 b . . . . 
. . . . . . b 9 b 9 b . . . . . 
. . . . . b 9 9 9 b . . . . . . 
. . b b b 9 b 9 b . . . . . . . 
. . . b 9 9 9 b . . . . . . . . 
. . . . b 9 b . . . . . . . . . 
. . . b . b b . . . . . . . . . 
. . b . . . b . . . . . . . . . 
. b . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dp}qp_tIiM:D;XfCiLa:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Il)Ud%e^T]jgSA,mns1C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~8o%HSbvX(M[Hpc3.8Hb"><field name="VAR" id="I@HM(3FfB9?.)6y@cuNm">哭啊!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$#{a?o{H+h1VQ|vmN|WI"><value name="img"><shadow type="screen_image_picker" id="^+;tI%^j;MhXA(i71L=?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . f 1 f . . . . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . f . f 1 f 1 f . . . . . . . 
. . f f 1 1 1 f . . . . . . . . 
. . . f f 1 f . . . . . . . . . 
. . . f f f . . . . . . . . . . 
f . f . . f f . . . . . . . . . 
. f . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+;tI%^j;MhXA(i71L=?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0fiW9,%Pq6p,CL6lnPL6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="PekvdI1/I$Q;yiDT?l:u"><field name="VAR" id="4ynt,HV7BW*I!/`pk6$]">醫生在哭</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",pUVg:lg:Hy;|cUeh|;M"><value name="img"><shadow type="screen_image_picker" id="c.x0Hh0xs9ijnv}~Q){M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e e . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . 2 2 . e e 2 2 . . . . . 
. . . 2 2 2 2 e 2 2 d 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 d 2 . . . 
. . 2 2 2 2 2 2 2 2 2 d 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 d 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c.x0Hh0xs9ijnv}~Q){M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6qW*wNNW$V+aXCLmg!^S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*OB+p/Yk5|Xeqjz|o}hD"><field name="VAR" id="7xT.@9q?#_iMaicRyEmJ">盾之勇者</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b/8G!BdDK93G{IwoowHi"><value name="img"><shadow type="screen_image_picker" id="$WdR[H3T)3=$q$]((I~*"><field name="img">img`
....................
....................
....................
....................
...d...........d....
...d6666...6666d....
...d66666666666d....
...d66666566666d....
...d65555955556d....
...d66666566666d....
....d666656666d.....
....d666656666d.....
.....d6665666d......
.....d6665666d......
......dd666dd.......
........d6d.........
.........d..........
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$WdR[H3T)3=$q$]((I~*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jpSE!r[+sGqSgPSNV(D."><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>